<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: #769FB6; 
}

.name{
    width: 100%;
    height: 300px;
    background: #9DBBAE;
}

.name .content {
    width: 75%;
    height: 75%;
    position: absolute;
    left: 25%;
    
}



.name .content .p-1{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: 55px;
    margin-bottom: 0;
}

.name .content .p-2{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 0;
}

.name .img{
    position:absolute;
    top: 18%;
    right: 15%;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    overflow: hidden;
}


.name .img img{
    width: 180px;
    height: 230px
}

.infopersonal .infoinfopersonal{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-size: 35px;
    margin-top: 50;
    margin-bottom: 0;
    border-bottom: 10px black solid;
}


.info {
    width: 90%;
    height: auto;
    background: #9DBBAE;
    margin: top 100px;;
    margin:5% auto;
    padding: 20px;
}

.info .tituloinfo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoinfo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display: block;
}

.info .Ciudad{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    margin-right: 20px;
    display:block;
}

.info .Ciudadref{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display:inline;
}

.info .Estudios{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    margin-right: 20px;
    display:block;
}

.info .Estudios2{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display:inline;
}

.infolaboral {
    color:black;
    font-family: "Reddit Mono", monospace;
    font-size: 35px;
    margin-top: 50;
    margin-bottom: 0;
    border-bottom: 10px black solid;
}


.trabajos {
    width: 90%;
    height: auto;
    background: #9DBBAE;
    margin: top 100px;;
    margin:5% auto;
    padding: 20px;
}



.trabajos .titulotrabajo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    margin-right: 20px;
    display:block;
}

.trabajos .trabajo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display:inline;
}

.trabajos .tituloCiudadtrabajo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    margin-right: 20px;
    display:block;
}

.trabajos .Ciudadtrabajo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display:inline;
}

.trabajos .TituloCargo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    margin-right: 20px;
    display:block;
}

.trabajos .Cargo{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display:inline;
}

.trabajos .TituloDuracion{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: bolder;
    font-size: large;
    margin-right: 20px;
    display:block;
}

.trabajos .Duracion{
    color:black;
    font-family: "Reddit Mono", monospace;
    font-weight: normal;
    font-size: large;
    display:inline;
}
    </style>
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="fotoperfil.jpeg" alt="">
        </div>
        <div class= "content"> 
            <p class="p-1">Andrés Felipe Higuera Amaya</p>
            <p class="p-2">36 años, Técnico en sistemas</p>
        </div>
    </div>

    <div class="infopersonal">
        <p class="infoinfopersonal">Información Personal</p>
    </div>

    <div class="info">        
        <p class="tituloinfo">Nombres y Apellidos:</p>
        <p class="infoinfo">Andres Felipe Higuera Amaya</p>
        <p class="Ciudad">Ciudad de residencia:</p>
        <p class="Ciudadref">Bogota zona sur</p>
        <p class="Estudios">Estudios realizados:</p>
        <p class="Estudios2">Ingeniería de sistemas - Ucompensar</p>
    </div>

    <div class='infolaboral'>
        <p class="infoinfolaboral">Información Laboral</p>
    </div>

    <div class="trabajos">        
        <p class="titulotrabajo">Ultima Experiencia Laboral:</p>
        <p class="trabajo">Salud eps</p>
        <p class="tituloCiudadtrabajo">Ciudad:</p>
        <p class="Ciudadtrabajo">Bogota D.C.</p>
        <p class="TituloCargo">Cargo desempeñado:</p>
        <p class="Cargo">Auxiliar de bases de datos</p>
        <p class="TituloDuracion">Duracion:</p>
        <p class="Duracion">5 años</p>
    </div>



</body>
</html>
